@import 'reset';
@import 'custom-reset';

#root {
  position: relative;
  overflow-y: auto;
  width: 360px;
  height: 749px;
  margin: 40px auto; // 데스크탑일때
  background-color: map-get($color, bg-color);
  box-shadow: 2px 4px 12px rgba(0,0,0,0.12);
}

#root::-webkit-scrollbar {
  width: 8px; /*스크롤바의 너비*/
}
#root::-webkit-scrollbar-thumb {
    /*스크롤바*/
  background-color: map-get($color, grayd1);
  border-radius: 4px;
}
#root::-webkit-scrollbar-track {
  /* 스크롤바 트랙*/
  background-color: white;
}


header#main-header {
  background-color: map-get($color, white);
  padding: $padding-base * 3;
}

.container {
  padding: 0 12px;
  margin: 0 12px;
}

#splash-screen {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: map-get($color, bg-color);
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    & > p {
      font-size: 18px;
      color: map-get($color, gray87);
      padding: $padding-base 0;
    }
    & > .main-cake {
      font-size: 80px;
      line-height: 100px;
      opacity: 0.8;
    }
  }
}

.tabbutton-wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  padding: $padding-base * 3 0 $padding-base;
  .tabbutton {
    font-size: 13px;
    background-color: map-get($color, grayee);
    padding: $padding-base $padding-base * 2.5;
    &:first-child {
      border-radius: 6px 0 0 6px;
    }
    &:last-child {
      border-radius: 0 6px 6px 0;
    }
    &.current {
      background-color: map-get($color, point);
      color: map-get($color, white);
    }
  }
}
.tab-wrapper {
  position: relative;
  [role="tabpanel"] {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
    opacity: 0;
    &.current {
      z-index: 2;
      opacity: 1;
    }
  }
}


// 아래로 페이지 CSS들

// 목록 페이지
.list {
  caption {
    display: none;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: map-get($font, basic);
    th {
      display: none;
    }
    tr {
      &:hover, &:active {
        background-color: white;
      }
    }
    td {
      padding: $padding-base * 0.75 $padding-base * 0.5;
      border-bottom: solid 1px map-get($color, grayee);
    }
    .item {
      text-align: left;
      min-width: calc(100% - 130px);
    }
    .read {
      text-align: center;
      width: 50px;
      span {
        padding: $padding-base * 0.5 $padding-base;
        border-radius: $padding-base;
        color: map-get($color, white);
        font-size: $font-base - 2px;
        &.no-read {
          background-color: map-get($color, grayd1);
        }
        &.reading {
          background-color: map-get($color, point2);
        }
        &.read {
          background-color: map-get($color, point);
        }
      }
    }
    .date {
      text-align: center;
      width: 80px;
      color: map-get($color, gray87);
      font-size: $font-base - 2px;
    }
  }
}